{
    "name": "alpipego/commerce-currency-vat",
    "description": "Locates the current website visitor and gets converted currency and VAT if applicable",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "alpipego",
            "email": "alpipego@gmail.com"
        }
    ],
    "require": {
        "netresearch/jsonmapper": "^1.3",
        "php": "^7.1"
    }
}
